# database init
database=h2
spring.datasource.schema=classpath*:db/${database}/schema.sql
spring.datasource.data=classpath*:db/${database}/data.sql

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#cryption
cryption.key=rb4JG4+WSlU1Kwxz7Ae0JwHRL5VP0kxASS/SCGzPfBM=
cryption.iv=j03+7Qq+jP2Ap5dRZI0A1Q==